# This is a complete list of all environment variables that Dullahan
# can consome either through the packages or through build scripts.

# Used by @kaartje2go/dullahan
DULLAHAN_CLI_CONFIG=dullahan.config.ts

# Used by @kaartje2go/dullahan-adapter-playwright

# Used by @kaartje2go/dullahan-adapter-puppeteer

# Used by @kaartje2go/dullahan-adapter-selenium-3

# Used by @kaartje2go/dullahan-adapter-selenium-4

# Used by @kaartje2go/dullahan-plugin-aws-s3
DULLAHAN_PLUGIN_AWS_S3_AWS_REGION=
DULLAHAN_PLUGIN_AWS_S3_AWS_ACCESS_KEY_ID=
DULLAHAN_PLUGIN_AWS_S3_AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Used by @kaartje2go/dullahan-plugin-browserstack
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_USERNAME=

# Used by @kaartje2go/dullahan-plugin-github

# Used by @kaartje2go/dullahan-plugin-gitlab

# Used by @kaartje2go/dullahan-plugin-report-html

# Used by @kaartje2go/dullahan-plugin-report-json

# Used by @kaartje2go/dullahan-plugin-report-markdown

# Used by @kaartje2go/dullahan-plugin-slack

# Used by @kaartje2go/dullahan-plugin-xvfb

# Used by @kaartje2go/dullahan-runner-aws-lambda
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_REGION=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_ACCESS_KEY_ID=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_SECRET_ACCESS_KEY=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_LAMBDA_FUNCTION_NAME=
DULLAHAN_RUNNER_AWS_LAMBDA_AWS_LAMBDA_FUNCTION_VERSION=
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LAMBDA_FUNCTION_NAME=
AWS_LAMBDA_FUNCTION_VERSION=

# Used by @kaartje2go/dullahan-runner-development

# Used by @kaartje2go/dullahan-runner-parallel

# Used by @kaartje2go/dullahan-runner-synchronous

# Used by build scripts
DULLAHAN_WEBSITE_TARGET=
